{
    "name": "drupal/social_auth_google",
    "type": "drupal-module",
    "description": "Social Auth integration for Google",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/social_auth_google",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/social_auth_google",
        "source": "http://cgit.drupalcode.org/social_auth_google"
    },
    "require": {
        "google/apiclient": "~2.0"
    },
    "authors": [
        {
            "name": "Getulio Valentin Sánchez (gvso)",
            "email": "valentin2507@gmail.com"
        }
    ]
}
